<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Net-Migration Flows Between Provinces in Turkey</title>
  <meta name=description content="Net-Migration Flows Between Provinces in Turkey">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" media="all">

  <script src="circular-migration-plot.min.js"></script>
  <style>
    body {
      background-color: white;
      min-width: 460px;
    }
    #timeline {
      position: relative;
      margin-top: 3ex;
    }
    #diagram {
      margin: 0 auto;
      max-width: 800px;
    }
    footer {
      position: absolute;
      bottom: 1ex;
      right: 0;
    }
    @media all and (max-width: 800px) {
      .year label {
        padding: 6px 7px 5px;
        font-size: 11px;
      }
      svg {
        font-size: 15px;
      }
      text.region {
        font-size: 16px;
      }

    }
    @media all and (max-width: 580px) {
      .year label {
        padding: 3px 6px 4px;
        font-size: 9px;
      }
    }
    @media all and (max-width: 500px) {
      .year label {
        padding: 2px 5px 3px;
        font-size: 8px;
      }
    }
  </style>
</head>
<body>
	<div class="lead-in">
	<small>
		The circular plot shows annual net-migration flows between Turkey's regions and provinces (i.e. inflows minus outflows). Flows have the same colour as their origin region. 
		Only net-flows of more than 1,000 migrants are shown. Explore migration between provinces by clicking on the outer circle! 
	</small>
	</div>
  <nav>
    <div id="timeline"></div>
  </nav>
  <div id="chart"></div>

  <script>
   var labels = {
		2008: '2008',
		2010: '2010',
		2012: '2012',
		2014: '2014'
    }

    CircularMigrationPlot({
      data: 'turkey-netmigration-d3.json',
      chart:{
        element: '#chart',
        mylayout: {
          threshold: 1000,
          labelThreshold: 2000,
		  colors: ['#B80000','#CC33FF','#6600CC','#333399','#29527A','#4262A3','#52A3CC','#009999','#009900','#99CC00','#FFCC00','#FF6600']  
			  }
      },
      timeline: {
        element: '#timeline',
        formatter: function(d) {
          return labels[d]
        }
      }
	  });
  </script>
	<hr>
    
	<div>
		<img src="map-turkey.jpg" alt="Map of Turkey's Provinces">
 	</div>

 	<footer>
 		<div class="license">
		<small>
		This visualisation has been created by <a href="http://nikolasander.com"  target="_blank">Nikola Sander</a> using a <a href="https://github.com/jo/circular-migration-plot"  target="_blank">custom d3.js library</a> originally developed by Null2 for <a href="http://www.global-migration.info"  target="_blank">The Global Flow of People</a>.</p> 
		</small>
		</div>
	</footer>
	
</div>
	
</body>
</html>